<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valeryia Yauseyenkava</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="img/photo1.jpg" alt="my photo" class="photo">
      <div class="header-info">
        <h1 class="name">Valeryia Yauseyenkava</h1>
        <h2 class="header-description">Junior Front-end Developer</h2>
      </div>
    </header>
    <main class="main">
      <aside class="aside">
        <section class="contacts">
          <h4 class="aside-title">Contacts</h4>
          <ul class="contacts-list">
            <li class="contact">Phone: <br>+375336327631</li>
            <li class="contact">Email: <br>evseenkovavaleria2001@mail.ru</li>
            <li class="contact">
              <a href="https://github.com/Valeria-7" class="contacts-github" target="_blank">GitHub: Valeria-7</a>
            </li>
          </ul> 

        </section>
        <section class="skills">
          <h4 class="aside-title">Skills</h4>
          <ul class="skills-list">
            <li class="skill">HTML</li>
            <li class="skill">CSS</li>
            <li class="skill">JavaScript Basics</li>
            <li class="skill">Figma</li>
            <li class="skill">Git / GitHub</li>
          </ul>
        </section>
        <section class="languages">
          <h4 class="aside-title">Languages</h4>
          <ul class="languages-list">
            <li class="language">Russian: native</li>
            <li class="language">English: A2 (B1 in process…)</li>
            <li class="language">Spanish: B2</li>
          </ul>
        </section>
      </aside>
      <div class="main-column">
        <section class="about-me">
          <h3 class="about-me__title column-title">About Me</h3>
          <p class="about-me__text">I am a third-year student of BSUIR. I am interested in <b>Web Development</b> and I am able to create simple web pages. I use
          free resources for self-education. I am going to learn new skills that will be enough for employment in a company.</p>
        </section>
        <section class="education">
          <h3 class="column-title">Education</h3>

          <div class="university">
            <h5 class="university-title education-title">University:</h5>
            <p class="bsuir">Belarusian State University of Informatics and Radioelectronics</p>
            <p class="faculty">Faculty of Engineering and Economics</p>
          </div>
          <div class="courses">
            <h5 class="courses-title education-title">Courses</h5>
            <ul class="courses-list">
              <li class="course">HTML/CSS interactive course on 
                <a href="https://gb.ru/" class="geekbrains" target="_blank">GeekBrains</a>
              </li>
              <li class="course">Some video courses on YouTube</li>
              <li class="course">RS Schools Course «JavaScript/Front-end. Stage 1» (in process…)</li>
            </ul>
          </div>
          <div class="projects">
            <h5 class="projects-title education-title">Training projects
              <a href="https://glo.academy/" class="glo" target="_blank">(Glo Academy)</a>
            </h5>
            <div class="projects-blocks">
              <a href="https://valeria-7.github.io/willberries/" class="project-link" target="_blank">
                <div class="project willberries"></div>
              </a>
              <a href="https://valeria-7.github.io/spacex/" class="project-link" target="_blank">
                <div class="project space"></div>
              </a>
              <a href="https://valeria-7.github.io/BMW/" class="project-link" target="_blank">
                <div class="project bmw"></div>
              </a>
            </div>
          </div>
        </section>
        <section class="code">
          <h3 class="code-title column-title">Code Example</h3>
          <pre><code class="javascript code-example">
            function getMiddle(s) {
              if (s.length == 1) return s;
              if (s.length % 2 == 0) {
                return s[s.length / 2 - 1] + s[s.length / 2];
              } else {
                return s[(s.length - 1) / 2];
              }
            }
          </code></pre>
        </section>
      </div>
    </main>
    <footer class="footer">
      <a href="https://github.com/Valeria-7" class="github-link" target="_blank">
        <img src="img/github.svg" alt="github icon" class="github-icon">
        <p class="my-github">My GitHub</p>
      </a>
      <p class="year">&copy; 2021</p>
      <a href="https://rs.school/js/" class="rsschool-link" target="_blank">
      <img width="100" src="img/rs_school-icon.png" alt="rs shool icon" class="rsschool-icon">
      </a>
    </footer>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>